*************************************************************
FileName = Ntimer.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\matrix\matrix

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\profile

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\stephdr

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\top_paste\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\top_solder\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\top_layer\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\gnd\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\gnd\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\pwr\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\pwr\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\drill\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\drill\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\drill\tools

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\keep-out_layer\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\mechanical_1\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\odb\steps\pcb\eda\data

