Altium Designer Pick and Place Locations
D:\Trabajo\Dominik\Ntimer\Altium Designer project files\Project Outputs for Ntimer_Project\Pick Place for Ntimer.txt

========================================================================================================================
File Design Information:

Date:       05/08/18
Time:       16:11
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint                                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                               
C55        220pF                     TopLayer    C0603                                         -899.142      1386.197      270      Capacitor (Semiconductor SIM Model)                                                                       
C54        220pF                     TopLayer    C0603                                         -899.142      1508.197      270      Capacitor (Semiconductor SIM Model)                                                                       
R48        3.3R                      TopLayer    R0603                                         -1118.110     1375.984      180      Resistor                                                                                                  
R47        3.3R                      TopLayer    R0603                                         -1118.110     1513.779      180      Resistor                                                                                                  
C1         22pF                      BottomLayer C0603                                         -1571.811     3909.961      90       Capacitor (Semiconductor SIM Model)                                                                       
C2         22pF                      BottomLayer C0603                                         -1571.811     3744.961      270      Capacitor (Semiconductor SIM Model)                                                                       
C3         100nF                     BottomLayer C0603                                         -371.008      3805.165      180      Capacitor (Semiconductor SIM Model)                                                                       
C4         100nF                     BottomLayer C0603                                         -1216.378     3864.331      90       Capacitor (Semiconductor SIM Model)                                                                       
C5         100nF                     BottomLayer C0603                                         -770.008      3584.165      90       Capacitor (Semiconductor SIM Model)                                                                       
C6         100nF                     BottomLayer C0603                                         -855.008      4504.165      270      Capacitor (Semiconductor SIM Model)                                                                       
C7         100nF                     BottomLayer C0603                                         -360.008      4199.165      180      Capacitor (Semiconductor SIM Model)                                                                       
C8         100nF                     BottomLayer C0603                                         -681.008      1027.165      360      Capacitor (Semiconductor SIM Model)                                                                       
C9         100nF                     BottomLayer C0603                                         -554.409      652.914       90       Capacitor (Semiconductor SIM Model)                                                                       
C10        100nF                     BottomLayer C0603                                         -494.409      652.914       90       Capacitor (Semiconductor SIM Model)                                                                       
C11        100nF                     BottomLayer C0603                                         -354.409      1818.504      270      Capacitor (Semiconductor SIM Model)                                                                       
C12        1uF                       BottomLayer C0603                                         -289.008      753.165       270      Capacitor (Semiconductor SIM Model)                                                                       
C13        22pF                      BottomLayer C0603                                         -1046.409     684.654       270      Capacitor (Semiconductor SIM Model)                                                                       
C14        22pF                      BottomLayer C0603                                         -1046.409     1014.654      90       Capacitor (Semiconductor SIM Model)                                                                       
C15        4.7uF                     BottomLayer C0603                                         -1411.693     292.481       270      Capacitor                                                                                                 
C16        100nF                     BottomLayer C0603                                         -1471.693     292.481       270      Capacitor (Semiconductor SIM Model)                                                                       
C17        100nF                     BottomLayer C0603                                         -1696.693     397.481       180      Capacitor (Semiconductor SIM Model)                                                                       
C18        22uF                      BottomLayer C0603                                         -1456.693     407.481       360      Capacitor                                                                                                 
C19        22uF                      BottomLayer C0603                                         -1456.693     477.481       360      Capacitor                                                                                                 
C20        56pF                      BottomLayer C0603                                         -1597.008     489.165       360      Capacitor                                                                                                 
C21        10uF                      BottomLayer C0603                                         -3445.039     2028.898      360      Capacitor                                                                                                 
C22        100nF                     BottomLayer C0603                                         -3445.039     2098.898      360      Capacitor (Semiconductor SIM Model)                                                                       
C23        100nF                     BottomLayer C0603                                         -3065.039     1378.898      90       Capacitor (Semiconductor SIM Model)                                                                       
C24        100nF                     BottomLayer C0603                                         -3245.039     1378.898      90       Capacitor (Semiconductor SIM Model)                                                                       
C25        100nF                     BottomLayer C0603                                         -3335.039     1528.898      360      Capacitor (Semiconductor SIM Model)                                                                       
C26        100nF                     BottomLayer C0603                                         -3455.039     1668.898      360      Capacitor (Semiconductor SIM Model)                                                                       
C27        100nF                     BottomLayer C0603                                         -3455.039     1728.898      360      Capacitor (Semiconductor SIM Model)                                                                       
C28        100nF                     BottomLayer C0603                                         -3455.039     1848.898      360      Capacitor (Semiconductor SIM Model)                                                                       
C29        100nF                     TopLayer    C0603                                         -708.008      1608.165      270      Capacitor (Semiconductor SIM Model)                                                                       
C30        22nF                      BottomLayer C0603                                         -3064.039     1048.898      270      Capacitor                                                                                                 
C31        6.8nF                     BottomLayer C0603                                         -3185.039     1048.898      90       Capacitor                                                                                                 
C32        6.8nF                     BottomLayer C0603                                         -3125.039     1048.898      90       Capacitor                                                                                                 
C33        4.7uF                     BottomLayer C0603                                         -3455.039     1788.898      360      Capacitor                                                                                                 
C34        10nF                      BottomLayer C0603                                         -3285.039     1068.898      360      Capacitor                                                                                                 
C35        10nF                      BottomLayer C0603                                         -3455.039     1908.898      360      Capacitor                                                                                                 
C36        1nF/2kV                   BottomLayer R1206                                         -3402.008     1014.165      270      Capacitor                                                                                                 
C37        18pF                      BottomLayer C0603                                         -3090.008     2333.994      180      Capacitor (Semiconductor SIM Model)                                                                       
C38        18pF                      BottomLayer C0603                                         -3263.039     2266.898      180      Capacitor (Semiconductor SIM Model)                                                                       
C39        100nF                     TopLayer    C0603                                         -540.008      1608.165      270      Capacitor (Semiconductor SIM Model)                                                                       
C40        100nF                     TopLayer    C0603                                         -777.008      1268.165      360      Capacitor (Semiconductor SIM Model)                                                                       
C41        1nF                       TopLayer    C0603                                         -866.008      1658.165      360      Capacitor (Semiconductor SIM Model)                                                                       
C42        18pF                      TopLayer    C0603                                         -933.142      1598.197      360      Capacitor (Semiconductor SIM Model)                                                                       
C43        220pF                     TopLayer    C0603                                         -840.008      1508.165      270      Capacitor (Semiconductor SIM Model)                                                                       
C44        47pF                      TopLayer    C0603                                         -966.142      1508.197      270      Capacitor (Semiconductor SIM Model)                                                                       
C45        6.8pF                     TopLayer    C0603                                         -1027.559     1507.874      270      Capacitor (Semiconductor SIM Model)                                                                       
C46        220pF                     TopLayer    C0603                                         -840.008      1386.165      270      Capacitor (Semiconductor SIM Model)                                                                       
C47        47pF                      TopLayer    C0603                                         -966.142      1386.197      270      Capacitor (Semiconductor SIM Model)                                                                       
C48        6.8pF                     TopLayer    C0603                                         -1027.559     1385.827      270      Capacitor (Semiconductor SIM Model)                                                                       
C49        18pF                      TopLayer    C0603                                         -932.677      1296.661      360      Capacitor (Semiconductor SIM Model)                                                                       
C50        15pF                      TopLayer    C0603                                         -452.008      989.165       360      Capacitor (Semiconductor SIM Model)                                                                       
C51        15pF                      TopLayer    C0603                                         -590.008      990.165       180      Capacitor (Semiconductor SIM Model)                                                                       
C52        1uF                       BottomLayer C0603                                         -2086.614     3454.724      90       Capacitor (Semiconductor SIM Model)                                                                       
C53        1uF                       BottomLayer C0603                                         -2207.008     3217.165      180      Capacitor (Semiconductor SIM Model)                                                                       
D1         1N4148WT-7                BottomLayer SOD523                                        -161.606      752.827       270      Diode                                                                                                     
D2         LED                       BottomLayer LED0805                                       -1316.378     3484.331      180      GREEN                                                                                                     
D3         TX                        BottomLayer LED0805                                       -464.409      1788.504      270      GREEN                                                                                                     
D4         RX                        BottomLayer LED0805                                       -564.409      1788.504      270      YLW                                                                                                       
D5         3V3                       BottomLayer LED0805                                       -947.953      456.851       360      GREEN                                                                                                     
D6         1N4148WT-7                BottomLayer SOD523                                        -2007.874     2706.693      180      Diode                                                                                                     
DS1        NHD-C0220BIZ-FSW-FBW-3V3M TopLayer    NHD-C0220BIZ-FSW-FBW-3V3M                     -2087.598     3811.024      360      n LCD COG CHAR 2X20 WH TRANSFL                                                                            
J1         PJ-037AH                  BottomLayer CON_PJ-037A                                   -2186.142     428.268       90       CONN PWR JACK 2X5.5MM SOLDER                                                                              
L1         120R                      BottomLayer L0603                                         -404.008      3686.165      90       Inductor                                                                                                  
L2         10uH/3.4A/61m             BottomLayer IND6045                                       -1203.961     374.197       90       Inductor                                                                                                  
L3         120R                      BottomLayer L0603                                         -3620.008     1515.165      360      Inductor                                                                                                  
L4         120R                      BottomLayer L0603                                         -3620.008     1589.165      360      Inductor                                                                                                  
L5         560nH                     TopLayer    L0603                                         -776.008      1493.630      90       Inductor                                                                                                  
L6         560nH                     TopLayer    L0603                                         -777.008      1371.630      270      Inductor                                                                                                  
LS1        PIEZO 65dB @ 1.5V, 10cm   TopLayer    PIEZO_XDCR_PKMCS0909E4000-R1                  -1968.504     2579.921      0        Loudspeaker                                                                                               
P1         ICSP                      BottomLayer HDR2X3                                        -353.008      3327.165      360      Header, 3-Pin, Dual row                                                                                   
P2         ICSP USB                  BottomLayer HDR2X3                                        -181.008      1438.165      270      Header, 3-Pin, Dual row                                                                                   
P3         Micro USB                 BottomLayer CON_MOLEX_105133-0011                         -447.878      411.240       180      CONN MICRO USB B 2.0 VERT SMT                                                                             
P5         0472192001                BottomLayer MICROSD_MOLEX_0472192001                      -2810.032     4314.843      270      Micro SD Card Slot 8-pin Push-In Push-Out                                                                 
Q1         MMBT3904-TP               BottomLayer SOT23-3                                       -3285.008     4059.166      180      TRANS NPN 40V 0.2A SOT-23                                                                                 
Q2         MMBT3904-TP               BottomLayer SOT23-3                                       -1966.614     2813.543      360      TRANS NPN 40V 0.2A SOT-23                                                                                 
R1         0R/DNP                    BottomLayer R0603                                         -714.409      702.913       360      Resistor                                                                                                  
R2         0R/DNP                    BottomLayer R0603                                         -232.275      1656.480      90       Resistor                                                                                                  
R3         10k                       BottomLayer R0603                                         -221.606      752.827       90       Resistor                                                                                                  
R4         10k                       BottomLayer R0603                                         -1216.378     3664.331      90       Resistor                                                                                                  
R5         1k                        BottomLayer R0603                                         -681.008      1153.165      180      Resistor                                                                                                  
R6         1k                        BottomLayer R0603                                         -681.008      1220.165      180      Resistor                                                                                                  
R7         22R                       BottomLayer R0603                                         -434.409      652.914       270      Resistor                                                                                                  
R8         22R                       BottomLayer R0603                                         -374.409      652.914       270      Resistor                                                                                                  
R9         1k                        BottomLayer R0603                                         -320.945      1678.504      180      Resistor                                                                                                  
R10        330R                      BottomLayer R0603                                         -1159.842     3484.331      360      Resistor                                                                                                  
R11        1M                        BottomLayer R0603                                         -736.409      844.654       270      Resistor                                                                                                  
R12        330R                      BottomLayer R0603                                         -464.409      1938.504      90       Resistor                                                                                                  
R13        330R                      BottomLayer R0603                                         -564.409      1938.504      90       Resistor                                                                                                  
R14        511k                      BottomLayer R0603                                         -1616.693     167.481       180      Resistor                                                                                                  
R15        105k                      BottomLayer R0603                                         -1786.693     307.481       180      Resistor                                                                                                  
R16        49.9R                     BottomLayer R0603                                         -1456.693     557.481       180      Resistor                                                                                                  
R17        1k                        BottomLayer R0603                                         -944.008      531.165       360      Resistor                                                                                                  
R18        100k                      BottomLayer R0603                                         -1596.693     557.481       180      Resistor                                                                                                  
R19        22.1k                     BottomLayer R0603                                         -1786.693     227.481       360      Resistor                                                                                                  
R20        10R                       BottomLayer R0603                                         -3004.039     1048.898      270      Resistor                                                                                                  
R21        330R                      BottomLayer R0603                                         -3575.876     357.165       270      Resistor                                                                                                  
R22        49.9R                     BottomLayer R0603                                         -3035.472     1243.165      360      Resistor                                                                                                  
R23        49.9R                     BottomLayer R0603                                         -2915.008     1243.165      180      Resistor                                                                                                  
R24        0R                        BottomLayer R0603                                         -2945.039     1378.898      270      Resistor                                                                                                  
R25        10k                       BottomLayer R0603                                         -2911.976     2988.433      360      Resistor                                                                                                  
R26        10k                       BottomLayer R0603                                         -2911.976     2918.433      360      Resistor                                                                                                  
R27        10k                       BottomLayer R0603                                         -2911.976     2848.433      360      Resistor                                                                                                  
R28        0R                        BottomLayer R0603                                         -3005.039     1378.898      270      Resistor                                                                                                  
R29        0R                        BottomLayer R0603                                         -3125.039     1378.898      270      Resistor                                                                                                  
R30        0R                        BottomLayer R0603                                         -3185.039     1378.898      270      Resistor                                                                                                  
R31        49.9R                     BottomLayer R0603                                         -3217.008     1179.165      180      Resistor                                                                                                  
R32        49.9R                     BottomLayer R0603                                         -3094.008     1179.165      360      Resistor                                                                                                  
R33        330R                      BottomLayer R0603                                         -3643.150     357.165       270      Resistor                                                                                                  
R34        12.4k                     BottomLayer R0603                                         -3335.039     1468.898      360      Resistor                                                                                                  
R35        1M                        BottomLayer R0603                                         -3133.039     2266.898      360      Resistor                                                                                                  
R36        10k                       TopLayer    R0603                                         -606.008      1607.630      270      Resistor                                                                                                  
R37        1k                        TopLayer    R0603                                         -651.008      1268.165      360      Resistor                                                                                                  
R38        5.36k                     TopLayer    R0603                                         -774.008      1625.165      90       Resistor                                                                                                  
R39        4.7k                      BottomLayer R0603                                         -1850.394     3448.819      90       Resistor                                                                                                  
R40        4.7k                      BottomLayer R0603                                         -1771.654     3448.819      90       Resistor                                                                                                  
R41        1k                        BottomLayer R0603                                         -3169.008     3906.165      90       Resistor                                                                                                  
R42        10k                       BottomLayer R0603                                         -3285.008     3940.165      180      Resistor                                                                                                  
R43        10k                       BottomLayer R0603                                         -3210.931     2614.882      90       Resistor                                                                                                  
R44        10k                       BottomLayer R0603                                         -1290.008     2643.165      90       Resistor                                                                                                  
R45        1k                        BottomLayer R0603                                         -2086.614     2903.543      270      Resistor                                                                                                  
R46        10k                       BottomLayer R0603                                         -1966.614     2923.543      360      Resistor                                                                                                  
S1         SPST-NO                   TopLayer    DPST-4                                        -3535.437     1049.799      0        Switch                                                                                                    
S2         SPST-NO                   TopLayer    BUTTON_D6R90_GREEN                            -2933.071     2568.898      0        Switch                                                                                                    
S3         SPST-NO                   TopLayer    BUTTON_D6R90_RED                              -1003.937     2568.898      0        Switch                                                                                                    
U1         ATMEGA2560-16AU           BottomLayer TQFP100                                       -815.417      4042.126      90       Embedded microcontroller ATMEGA2560-16AU TQFP 100 _14x14_ Microchip Technology 8-Bit 16 MHz I/O number 86 
U2         ATMEGA16U2-AU             BottomLayer 32A_N                                         -374.409      1042.914      360      MCU 8-bit ATmega AVR RISC 16KB Flash 3.3V/5V 32-Pin TQFP                                                  
U3         TPS54202DDCT              BottomLayer SOT23-6                                       -1633.276     290.020       90       IC REG BUCK ADJ 2A SYNC SOT23-6                                                                           
U4         W5500                     BottomLayer QFP50P700X700X160-48N                         -3125.039     1758.898      90       Victor Pure White Collection Wood Tidy Tower Organizer                                                    
U5         MFRC52201HN1,157          TopLayer    QFN-32_5x5_0.5                                -569.465      1414.323      270      MFRC52201 Series 2.5 V - 3.6 V 27.12 MHz IC Smart Card Reader - HVQFN-32                                  
Y1         XTAL 16MHz                BottomLayer XTAL-SMD                                      -1415.472     3824.803      270      Crystal Oscillator 16MHz SMD                                                                              
Y2         XTAL 16MHz                BottomLayer XTAL-SMD                                      -887.984      851.110       90       Crystal Oscillator 16MHz SMD                                                                              
Y3         25MHz                     BottomLayer CRYSTAL-AMB3_5X3.2_1.3                        -3143.039     2156.898      360      Crystal                                                                                                   
Y4         XTAL 27.12MHz             TopLayer    XTAL-SMD                                      -530.465      1137.740      180      Crystal Oscillator 27.12MHz SMD                                                                           
P4         RJMG1BD3B8K1ANR           BottomLayer CONN_RJMG1BD3B8K1ANR_RJMG1BD3B8K1ANR(Primary) -3172.165     511.417       180      Accessory RJ-45 With Transformer Connector - UDE                                                          
